<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>오늘 뭐먹지??</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Hi+Melody&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Sunflower', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("https://en.pimg.jp/025/084/062/1/25084062.jpg");
            background-position: 30%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;

            margin: 20px auto 0px auto;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .mybtn2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }

        /*내가 만든 css*/
        .comment_btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .comment_btn > button {
            margin: 5px 10px 5px 0px;
        }
        #comment-list {
            display: none;
            margin: 10px;
        }
        .comment_card > card{
            margin-top: 5px;
        }
        .comments-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 5px;
        }
    </style>

    <script>
        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

        //댓글 POST 올리기 클라이언트
        //$(document).ready(function (){
        //    comment_show()
        //})

        //서빈님이 만드신거
        function comment_save() {
            let comment = $('#comment').val()
            let nickname = $('#nickname').val()
            $.ajax({
                type: "POST",
                url: "/food/comment",
                data: {comment_give: comment, nickname_give: nickname},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        //내가 진행하는 댓글 GET 클라이언트
        function open_comment() {
            $('#comment-list').show()
        }
        function close_comment() {
            $('#comment-list').hide()
        }

        function comment() {
            $.ajax({
                type: 'GET',
                url: '/food/comment',
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    console.log(response['comments'])
                    for(let i = 0; i < rows.length; i++) {
                        let nickname = rows[i]['nickname']
                        let comment = rows[i]['comment']
                        //console.log(nickname, comment)

                        let temp_html= `
                                        <div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${nickname}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment_box').append(temp_html)
                    }
                }
            });
        }
    </script>

</head>

<body>
    <div class="mytitle">
        <h1>오늘 뭐먹지??</h1>
        <button onclick="open_box()">레시피 등록하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">음식 사진 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>--선택하기--</option>
                <option value="1">한식</option>
                <option value="2">중식</option>
                <option value="3">일식</option>
                <option value="4">양식</option>
                <option value="5">기타</option>
            </select>
        </div>
        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
            <label for="floatingTextarea2">레시피 설명</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-danger">등록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-info">닫기</button>
        </div>
    </div>
    <div class="mybtn2">
        <button type="button" class="btn btn-warning">오늘의 랜덤 추천 메뉴는 과연..??</button>
    </div>
    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://ppss.kr/wp-content/uploads/2019/08/0-87.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">김치찌개</h5>
                        <p class="card-text">김치를 넣은 찌개</p>
                        <p>한식</p>
                        <p class="mycomment">굳</p>
                    </div>
<!--                    내가 만든 거-->
                    <div class="comment_btn">
                        <button onclick="open_comment()" type="button" class="btn btn-warning">댓글 보기</button>
                        <button onclick="close_comment()" type="button" class="btn btn-outline-warning">댓글 닫기</button>
                    </div>
                    <!--서빈님이 만든 거-->
                    <div class="comments-container" id="comment-list">
                        <div class="comments-div">
                            <input id="nickname" class="comment__input-nick" type="text" placeholder="nickname"/>
                            <textarea id="comment" class="comment__input" placeholder="comment"></textarea>
                            <button onclick="comment_save()" class="comment-btn">댓글달기</button>
                        </div>
                        <div id="comment_box" class="comment-box">
                            <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>${comment}1</p>
                                        <footer class="blockquote-footer">${nickname}1</footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>${comment}2</p>
                                        <footer class="blockquote-footer">${nickname}2</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>